<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(850,390)" name="ALU"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1060,1310)" to="(1100,1310)"/>
    <wire from="(1100,1350)" to="(1140,1350)"/>
    <wire from="(960,630)" to="(1020,630)"/>
    <wire from="(920,440)" to="(920,470)"/>
    <wire from="(1160,250)" to="(1160,1210)"/>
    <wire from="(920,440)" to="(1020,440)"/>
    <wire from="(960,410)" to="(960,630)"/>
    <wire from="(980,510)" to="(980,730)"/>
    <wire from="(1100,1410)" to="(1160,1410)"/>
    <wire from="(980,510)" to="(1020,510)"/>
    <wire from="(890,250)" to="(890,270)"/>
    <wire from="(1030,1510)" to="(1030,1520)"/>
    <wire from="(1060,1300)" to="(1060,1310)"/>
    <wire from="(1090,930)" to="(1090,940)"/>
    <wire from="(1190,390)" to="(1240,390)"/>
    <wire from="(910,1460)" to="(1020,1460)"/>
    <wire from="(970,910)" to="(970,1310)"/>
    <wire from="(1170,1310)" to="(1170,1490)"/>
    <wire from="(1070,1270)" to="(1080,1270)"/>
    <wire from="(910,840)" to="(910,1070)"/>
    <wire from="(930,940)" to="(1020,940)"/>
    <wire from="(930,1260)" to="(1020,1260)"/>
    <wire from="(1030,1060)" to="(1100,1060)"/>
    <wire from="(940,650)" to="(940,750)"/>
    <wire from="(1090,1440)" to="(1160,1440)"/>
    <wire from="(1100,700)" to="(1100,760)"/>
    <wire from="(990,1010)" to="(1020,1010)"/>
    <wire from="(1070,610)" to="(1100,610)"/>
    <wire from="(1190,720)" to="(1190,950)"/>
    <wire from="(1170,620)" to="(1170,850)"/>
    <wire from="(1100,1270)" to="(1190,1270)"/>
    <wire from="(1100,950)" to="(1190,950)"/>
    <wire from="(990,1290)" to="(990,1470)"/>
    <wire from="(970,460)" to="(1020,460)"/>
    <wire from="(1170,1490)" to="(1170,1570)"/>
    <wire from="(1060,1430)" to="(1060,1450)"/>
    <wire from="(1100,590)" to="(1100,610)"/>
    <wire from="(1020,750)" to="(1020,760)"/>
    <wire from="(1050,550)" to="(1090,550)"/>
    <wire from="(990,1470)" to="(990,1540)"/>
    <wire from="(960,1320)" to="(1020,1320)"/>
    <wire from="(1090,500)" to="(1190,500)"/>
    <wire from="(810,380)" to="(910,380)"/>
    <wire from="(920,890)" to="(1020,890)"/>
    <wire from="(920,1450)" to="(1020,1450)"/>
    <wire from="(1100,1460)" to="(1160,1460)"/>
    <wire from="(1130,250)" to="(1130,830)"/>
    <wire from="(980,960)" to="(1020,960)"/>
    <wire from="(930,560)" to="(930,710)"/>
    <wire from="(910,390)" to="(1020,390)"/>
    <wire from="(1120,1490)" to="(1170,1490)"/>
    <wire from="(1110,1480)" to="(1160,1480)"/>
    <wire from="(940,540)" to="(940,650)"/>
    <wire from="(1170,1070)" to="(1170,1310)"/>
    <wire from="(1110,840)" to="(1110,890)"/>
    <wire from="(1180,1290)" to="(1180,1470)"/>
    <wire from="(1050,1300)" to="(1060,1300)"/>
    <wire from="(810,780)" to="(960,780)"/>
    <wire from="(1030,1200)" to="(1040,1200)"/>
    <wire from="(920,660)" to="(920,890)"/>
    <wire from="(920,470)" to="(920,660)"/>
    <wire from="(970,680)" to="(970,870)"/>
    <wire from="(1090,670)" to="(1180,670)"/>
    <wire from="(1110,770)" to="(1200,770)"/>
    <wire from="(920,1270)" to="(920,1450)"/>
    <wire from="(990,380)" to="(990,560)"/>
    <wire from="(1190,390)" to="(1190,500)"/>
    <wire from="(1060,900)" to="(1080,900)"/>
    <wire from="(1080,440)" to="(1100,440)"/>
    <wire from="(1090,930)" to="(1110,930)"/>
    <wire from="(940,1250)" to="(1020,1250)"/>
    <wire from="(990,1050)" to="(990,1290)"/>
    <wire from="(970,910)" to="(1020,910)"/>
    <wire from="(970,1310)" to="(1020,1310)"/>
    <wire from="(1090,230)" to="(1090,250)"/>
    <wire from="(1110,250)" to="(1110,270)"/>
    <wire from="(1100,1040)" to="(1100,1060)"/>
    <wire from="(1120,250)" to="(1120,590)"/>
    <wire from="(1160,1260)" to="(1160,1280)"/>
    <wire from="(1060,1490)" to="(1100,1490)"/>
    <wire from="(960,410)" to="(1020,410)"/>
    <wire from="(1170,400)" to="(1170,620)"/>
    <wire from="(1190,500)" to="(1190,720)"/>
    <wire from="(1100,1200)" to="(1100,1230)"/>
    <wire from="(1100,1120)" to="(1100,1150)"/>
    <wire from="(1080,700)" to="(1080,710)"/>
    <wire from="(1060,1480)" to="(1060,1490)"/>
    <wire from="(910,840)" to="(1020,840)"/>
    <wire from="(970,380)" to="(970,460)"/>
    <wire from="(1100,1200)" to="(1150,1200)"/>
    <wire from="(1120,1000)" to="(1200,1000)"/>
    <wire from="(1120,1160)" to="(1200,1160)"/>
    <wire from="(1100,900)" to="(1180,900)"/>
    <wire from="(1190,950)" to="(1190,1130)"/>
    <wire from="(1190,1270)" to="(1190,1450)"/>
    <wire from="(1050,1270)" to="(1060,1270)"/>
    <wire from="(1070,1450)" to="(1080,1450)"/>
    <wire from="(990,1010)" to="(990,1050)"/>
    <wire from="(930,1440)" to="(1020,1440)"/>
    <wire from="(1100,270)" to="(1100,390)"/>
    <wire from="(990,780)" to="(990,1010)"/>
    <wire from="(1180,1100)" to="(1180,1290)"/>
    <wire from="(940,380)" to="(940,540)"/>
    <wire from="(930,1130)" to="(1060,1130)"/>
    <wire from="(1070,390)" to="(1100,390)"/>
    <wire from="(920,380)" to="(920,440)"/>
    <wire from="(1080,480)" to="(1110,480)"/>
    <wire from="(980,1480)" to="(980,1540)"/>
    <wire from="(1180,1470)" to="(1180,1570)"/>
    <wire from="(1100,1450)" to="(1190,1450)"/>
    <wire from="(1110,890)" to="(1110,930)"/>
    <wire from="(980,1300)" to="(980,1480)"/>
    <wire from="(1060,950)" to="(1080,950)"/>
    <wire from="(1100,590)" to="(1120,590)"/>
    <wire from="(1050,1290)" to="(1090,1290)"/>
    <wire from="(1050,250)" to="(1090,250)"/>
    <wire from="(960,860)" to="(1020,860)"/>
    <wire from="(960,1500)" to="(1020,1500)"/>
    <wire from="(1160,1230)" to="(1160,1260)"/>
    <wire from="(1170,850)" to="(1170,1070)"/>
    <wire from="(1100,1090)" to="(1100,1120)"/>
    <wire from="(1180,360)" to="(1240,360)"/>
    <wire from="(980,1300)" to="(1020,1300)"/>
    <wire from="(1080,1230)" to="(1080,1240)"/>
    <wire from="(980,960)" to="(980,1300)"/>
    <wire from="(910,1070)" to="(910,1280)"/>
    <wire from="(810,470)" to="(920,470)"/>
    <wire from="(1100,610)" to="(1100,660)"/>
    <wire from="(940,990)" to="(940,1160)"/>
    <wire from="(1200,1250)" to="(1200,1430)"/>
    <wire from="(1060,850)" to="(1070,850)"/>
    <wire from="(1050,1480)" to="(1060,1480)"/>
    <wire from="(1060,1250)" to="(1070,1250)"/>
    <wire from="(1100,490)" to="(1110,490)"/>
    <wire from="(1190,1450)" to="(1190,1570)"/>
    <wire from="(1110,1290)" to="(1180,1290)"/>
    <wire from="(810,870)" to="(970,870)"/>
    <wire from="(1150,200)" to="(1180,200)"/>
    <wire from="(1090,450)" to="(1180,450)"/>
    <wire from="(1110,550)" to="(1200,550)"/>
    <wire from="(910,1280)" to="(910,1460)"/>
    <wire from="(1050,670)" to="(1070,670)"/>
    <wire from="(1080,700)" to="(1100,700)"/>
    <wire from="(1080,220)" to="(1100,220)"/>
    <wire from="(940,1430)" to="(1020,1430)"/>
    <wire from="(970,1490)" to="(1020,1490)"/>
    <wire from="(1070,1100)" to="(1180,1100)"/>
    <wire from="(1160,1440)" to="(1160,1460)"/>
    <wire from="(1160,1280)" to="(1160,1300)"/>
    <wire from="(920,1100)" to="(1040,1100)"/>
    <wire from="(1090,1130)" to="(1190,1130)"/>
    <wire from="(1100,1060)" to="(1100,1090)"/>
    <wire from="(1200,420)" to="(1200,550)"/>
    <wire from="(970,460)" to="(970,680)"/>
    <wire from="(990,560)" to="(990,780)"/>
    <wire from="(1050,1070)" to="(1170,1070)"/>
    <wire from="(1070,1270)" to="(1070,1280)"/>
    <wire from="(1080,480)" to="(1080,490)"/>
    <wire from="(1110,830)" to="(1110,840)"/>
    <wire from="(920,890)" to="(920,1100)"/>
    <wire from="(1190,1130)" to="(1190,1270)"/>
    <wire from="(1050,1090)" to="(1100,1090)"/>
    <wire from="(770,250)" to="(770,290)"/>
    <wire from="(920,1100)" to="(920,1270)"/>
    <wire from="(1050,1450)" to="(1060,1450)"/>
    <wire from="(1150,250)" to="(1150,1200)"/>
    <wire from="(990,1290)" to="(1020,1290)"/>
    <wire from="(1200,770)" to="(1200,1000)"/>
    <wire from="(1180,670)" to="(1180,900)"/>
    <wire from="(1100,660)" to="(1100,700)"/>
    <wire from="(970,1310)" to="(970,1490)"/>
    <wire from="(1050,1280)" to="(1070,1280)"/>
    <wire from="(1050,720)" to="(1070,720)"/>
    <wire from="(1080,1230)" to="(1100,1230)"/>
    <wire from="(970,1490)" to="(970,1540)"/>
    <wire from="(1140,1210)" to="(1160,1210)"/>
    <wire from="(940,750)" to="(940,990)"/>
    <wire from="(960,860)" to="(960,1320)"/>
    <wire from="(1090,1250)" to="(1200,1250)"/>
    <wire from="(810,560)" to="(930,560)"/>
    <wire from="(1200,1160)" to="(1200,1250)"/>
    <wire from="(930,490)" to="(930,560)"/>
    <wire from="(1050,1470)" to="(1090,1470)"/>
    <wire from="(1060,1000)" to="(1100,1000)"/>
    <wire from="(1100,1040)" to="(1140,1040)"/>
    <wire from="(1200,420)" to="(1240,420)"/>
    <wire from="(1160,1410)" to="(1160,1440)"/>
    <wire from="(1170,330)" to="(1170,400)"/>
    <wire from="(980,1480)" to="(1020,1480)"/>
    <wire from="(960,630)" to="(960,780)"/>
    <wire from="(810,960)" to="(980,960)"/>
    <wire from="(1110,480)" to="(1110,490)"/>
    <wire from="(1080,1410)" to="(1080,1420)"/>
    <wire from="(910,1070)" to="(1020,1070)"/>
    <wire from="(1140,1210)" to="(1140,1350)"/>
    <wire from="(1200,1430)" to="(1200,1570)"/>
    <wire from="(1100,390)" to="(1100,440)"/>
    <wire from="(1050,620)" to="(1060,620)"/>
    <wire from="(1060,1430)" to="(1070,1430)"/>
    <wire from="(1100,270)" to="(1110,270)"/>
    <wire from="(930,710)" to="(1020,710)"/>
    <wire from="(910,610)" to="(910,840)"/>
    <wire from="(930,710)" to="(930,940)"/>
    <wire from="(1170,330)" to="(1240,330)"/>
    <wire from="(1110,1470)" to="(1180,1470)"/>
    <wire from="(990,780)" to="(1020,780)"/>
    <wire from="(1100,1350)" to="(1100,1410)"/>
    <wire from="(830,280)" to="(1030,280)"/>
    <wire from="(1080,620)" to="(1170,620)"/>
    <wire from="(770,290)" to="(1030,290)"/>
    <wire from="(1030,1200)" to="(1030,1240)"/>
    <wire from="(890,270)" to="(1030,270)"/>
    <wire from="(940,1250)" to="(940,1430)"/>
    <wire from="(1050,450)" to="(1070,450)"/>
    <wire from="(1090,890)" to="(1110,890)"/>
    <wire from="(1110,830)" to="(1130,830)"/>
    <wire from="(1160,1460)" to="(1160,1480)"/>
    <wire from="(930,1130)" to="(930,1260)"/>
    <wire from="(980,380)" to="(980,510)"/>
    <wire from="(1180,450)" to="(1180,670)"/>
    <wire from="(1200,550)" to="(1200,770)"/>
    <wire from="(960,380)" to="(960,410)"/>
    <wire from="(920,660)" to="(1020,660)"/>
    <wire from="(830,250)" to="(830,280)"/>
    <wire from="(1100,1230)" to="(1160,1230)"/>
    <wire from="(980,730)" to="(1020,730)"/>
    <wire from="(1030,1410)" to="(1030,1420)"/>
    <wire from="(1030,1330)" to="(1030,1340)"/>
    <wire from="(1070,1450)" to="(1070,1460)"/>
    <wire from="(1180,200)" to="(1180,210)"/>
    <wire from="(910,1280)" to="(1020,1280)"/>
    <wire from="(1030,1410)" to="(1080,1410)"/>
    <wire from="(930,380)" to="(930,490)"/>
    <wire from="(1090,850)" to="(1170,850)"/>
    <wire from="(1100,440)" to="(1100,490)"/>
    <wire from="(940,1160)" to="(1090,1160)"/>
    <wire from="(1090,230)" to="(1100,230)"/>
    <wire from="(970,870)" to="(970,910)"/>
    <wire from="(960,1500)" to="(960,1540)"/>
    <wire from="(980,730)" to="(980,960)"/>
    <wire from="(1090,1260)" to="(1160,1260)"/>
    <wire from="(990,1470)" to="(1020,1470)"/>
    <wire from="(1110,930)" to="(1110,990)"/>
    <wire from="(1200,1000)" to="(1200,1160)"/>
    <wire from="(1080,840)" to="(1110,840)"/>
    <wire from="(810,650)" to="(940,650)"/>
    <wire from="(960,1320)" to="(960,1500)"/>
    <wire from="(1050,500)" to="(1070,500)"/>
    <wire from="(1050,1460)" to="(1070,1460)"/>
    <wire from="(1080,1410)" to="(1100,1410)"/>
    <wire from="(940,540)" to="(1020,540)"/>
    <wire from="(810,1050)" to="(990,1050)"/>
    <wire from="(970,680)" to="(1020,680)"/>
    <wire from="(1090,1430)" to="(1200,1430)"/>
    <wire from="(1060,1250)" to="(1060,1270)"/>
    <wire from="(940,250)" to="(940,260)"/>
    <wire from="(910,380)" to="(910,390)"/>
    <wire from="(1140,250)" to="(1140,1040)"/>
    <wire from="(1180,360)" to="(1180,450)"/>
    <wire from="(1050,770)" to="(1090,770)"/>
    <wire from="(1090,720)" to="(1190,720)"/>
    <wire from="(910,390)" to="(910,610)"/>
    <wire from="(920,1270)" to="(1020,1270)"/>
    <wire from="(940,1160)" to="(940,1250)"/>
    <wire from="(1100,1280)" to="(1160,1280)"/>
    <wire from="(1180,900)" to="(1180,1100)"/>
    <wire from="(910,610)" to="(1020,610)"/>
    <wire from="(960,780)" to="(960,860)"/>
    <wire from="(1120,1310)" to="(1170,1310)"/>
    <wire from="(1110,1300)" to="(1160,1300)"/>
    <wire from="(1100,490)" to="(1100,540)"/>
    <wire from="(1050,400)" to="(1060,400)"/>
    <wire from="(930,490)" to="(1020,490)"/>
    <wire from="(940,260)" to="(1030,260)"/>
    <wire from="(990,560)" to="(1020,560)"/>
    <wire from="(1150,140)" to="(1150,200)"/>
    <wire from="(930,940)" to="(930,1130)"/>
    <wire from="(1070,1120)" to="(1100,1120)"/>
    <wire from="(1070,1200)" to="(1100,1200)"/>
    <wire from="(1080,400)" to="(1170,400)"/>
    <wire from="(930,1260)" to="(930,1440)"/>
    <wire from="(1080,660)" to="(1100,660)"/>
    <wire from="(940,750)" to="(1020,750)"/>
    <wire from="(940,990)" to="(1020,990)"/>
    <comp lib="0" loc="(810,870)" name="Pin">
      <a name="label" val="in6"/>
    </comp>
    <comp lib="1" loc="(1100,950)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1150,140)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="reloj"/>
    </comp>
    <comp loc="(1050,1450)" name="SUBS"/>
    <comp lib="1" loc="(1050,770)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1110,1290)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1090,850)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1120,1310)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1090,500)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1090,1430)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1050,670)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1240,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,560)" name="Pin">
      <a name="label" val="in3"/>
    </comp>
    <comp lib="0" loc="(830,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1080,400)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1090,1130)" name="Controlled Inverter">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(810,960)" name="Pin">
      <a name="label" val="in7"/>
    </comp>
    <comp lib="1" loc="(1100,1270)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable del dmx"/>
    </comp>
    <comp lib="2" loc="(1180,210)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(1080,620)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1100,1450)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(890,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1030,1340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(810,380)" name="Pin">
      <a name="label" val="in1"/>
    </comp>
    <comp lib="1" loc="(1050,620)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1060,900)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1060,950)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1050,1270)" name="ADD"/>
    <comp lib="1" loc="(1050,1070)" name="Controlled Inverter">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(940,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode 4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1050,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1050,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1240,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1060,850)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1240,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out 4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1090,720)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1090,450)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1110,550)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1120,1000)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(810,650)" name="Pin">
      <a name="label" val="in4"/>
    </comp>
    <comp lib="1" loc="(1050,720)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1090,670)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1050,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1120,1160)" name="Controlled Inverter">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1070,1100)" name="Controlled Inverter">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1050,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1110,770)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1040,1200)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1030,1520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1240,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out 3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1090,1250)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1060,1000)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,780)" name="Pin">
      <a name="label" val="in5"/>
    </comp>
    <comp lib="0" loc="(810,470)" name="Pin">
      <a name="label" val="in2"/>
    </comp>
    <comp lib="0" loc="(1050,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1120,1490)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1110,1470)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1100,900)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(810,1050)" name="Pin">
      <a name="label" val="in8"/>
    </comp>
  </circuit>
  <circuit name="ADD">
    <a name="circuit" val="ADD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,210)" to="(210,280)"/>
    <wire from="(130,200)" to="(190,200)"/>
    <wire from="(130,160)" to="(190,160)"/>
    <wire from="(230,200)" to="(290,200)"/>
    <wire from="(140,180)" to="(140,190)"/>
    <wire from="(190,150)" to="(190,160)"/>
    <wire from="(230,190)" to="(230,200)"/>
    <wire from="(140,340)" to="(190,340)"/>
    <wire from="(170,290)" to="(220,290)"/>
    <wire from="(160,280)" to="(210,280)"/>
    <wire from="(150,240)" to="(200,240)"/>
    <wire from="(300,220)" to="(300,240)"/>
    <wire from="(300,320)" to="(300,340)"/>
    <wire from="(300,120)" to="(300,140)"/>
    <wire from="(300,270)" to="(300,290)"/>
    <wire from="(300,170)" to="(300,190)"/>
    <wire from="(200,160)" to="(200,240)"/>
    <wire from="(160,280)" to="(160,300)"/>
    <wire from="(130,220)" to="(170,220)"/>
    <wire from="(170,290)" to="(170,320)"/>
    <wire from="(220,260)" to="(220,290)"/>
    <wire from="(190,310)" to="(190,340)"/>
    <wire from="(190,150)" to="(290,150)"/>
    <wire from="(190,310)" to="(290,310)"/>
    <wire from="(190,250)" to="(290,250)"/>
    <wire from="(190,300)" to="(290,300)"/>
    <wire from="(140,320)" to="(170,320)"/>
    <wire from="(140,190)" to="(230,190)"/>
    <wire from="(200,160)" to="(290,160)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(170,220)" to="(170,260)"/>
    <wire from="(150,240)" to="(150,280)"/>
    <wire from="(190,260)" to="(190,300)"/>
    <wire from="(170,260)" to="(190,260)"/>
    <wire from="(140,300)" to="(160,300)"/>
    <wire from="(190,200)" to="(190,250)"/>
    <wire from="(210,210)" to="(290,210)"/>
    <wire from="(140,280)" to="(150,280)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(220,260)" to="(290,260)"/>
    <comp lib="0" loc="(340,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,150)" name="1 bit adder"/>
    <comp lib="0" loc="(340,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp loc="(320,250)" name="1 bit adder"/>
    <comp lib="0" loc="(300,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(320,300)" name="1 bit adder"/>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp loc="(320,200)" name="1 bit adder"/>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="1 bit adder">
    <a name="circuit" val="1 bit adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,120)" to="(210,190)"/>
    <wire from="(220,130)" to="(280,130)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(290,240)" to="(340,240)"/>
    <wire from="(230,150)" to="(280,150)"/>
    <wire from="(210,230)" to="(260,230)"/>
    <wire from="(210,190)" to="(260,190)"/>
    <wire from="(220,130)" to="(220,210)"/>
    <wire from="(180,130)" to="(220,130)"/>
    <wire from="(300,200)" to="(300,230)"/>
    <wire from="(300,250)" to="(300,280)"/>
    <wire from="(220,270)" to="(260,270)"/>
    <wire from="(220,210)" to="(260,210)"/>
    <wire from="(300,230)" to="(340,230)"/>
    <wire from="(300,250)" to="(340,250)"/>
    <wire from="(210,90)" to="(210,120)"/>
    <wire from="(380,240)" to="(380,330)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(230,290)" to="(260,290)"/>
    <wire from="(230,150)" to="(230,250)"/>
    <wire from="(320,140)" to="(340,140)"/>
    <wire from="(380,130)" to="(400,130)"/>
    <wire from="(230,250)" to="(230,290)"/>
    <wire from="(210,190)" to="(210,230)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(160,150)" to="(230,150)"/>
    <wire from="(210,120)" to="(340,120)"/>
    <wire from="(220,210)" to="(220,270)"/>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(290,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,130)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,140)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="SUBS">
    <a name="circuit" val="SUBS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,290)" to="(100,290)"/>
    <wire from="(170,100)" to="(170,170)"/>
    <wire from="(170,100)" to="(230,100)"/>
    <wire from="(110,280)" to="(110,350)"/>
    <wire from="(110,90)" to="(230,90)"/>
    <wire from="(40,280)" to="(40,290)"/>
    <wire from="(60,280)" to="(110,280)"/>
    <wire from="(120,250)" to="(230,250)"/>
    <wire from="(20,280)" to="(20,300)"/>
    <wire from="(110,90)" to="(110,110)"/>
    <wire from="(240,160)" to="(240,180)"/>
    <wire from="(60,200)" to="(230,200)"/>
    <wire from="(240,260)" to="(240,280)"/>
    <wire from="(240,60)" to="(240,80)"/>
    <wire from="(50,140)" to="(90,140)"/>
    <wire from="(60,130)" to="(100,130)"/>
    <wire from="(70,120)" to="(110,120)"/>
    <wire from="(20,170)" to="(20,260)"/>
    <wire from="(60,100)" to="(60,130)"/>
    <wire from="(90,140)" to="(90,240)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(50,80)" to="(70,80)"/>
    <wire from="(60,370)" to="(80,370)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(80,60)" to="(80,110)"/>
    <wire from="(60,200)" to="(60,250)"/>
    <wire from="(90,240)" to="(230,240)"/>
    <wire from="(110,140)" to="(230,140)"/>
    <wire from="(60,270)" to="(60,280)"/>
    <wire from="(70,340)" to="(70,350)"/>
    <wire from="(180,150)" to="(230,150)"/>
    <wire from="(40,180)" to="(40,260)"/>
    <wire from="(50,120)" to="(50,140)"/>
    <wire from="(110,120)" to="(110,140)"/>
    <wire from="(80,350)" to="(80,370)"/>
    <wire from="(240,210)" to="(240,230)"/>
    <wire from="(240,110)" to="(240,130)"/>
    <wire from="(180,150)" to="(180,180)"/>
    <wire from="(90,300)" to="(90,330)"/>
    <wire from="(90,360)" to="(90,390)"/>
    <wire from="(50,60)" to="(80,60)"/>
    <wire from="(60,390)" to="(90,390)"/>
    <wire from="(60,330)" to="(90,330)"/>
    <wire from="(80,110)" to="(110,110)"/>
    <wire from="(90,360)" to="(120,360)"/>
    <wire from="(70,340)" to="(100,340)"/>
    <wire from="(80,350)" to="(110,350)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(120,250)" to="(120,290)"/>
    <wire from="(70,80)" to="(70,120)"/>
    <wire from="(20,170)" to="(170,170)"/>
    <wire from="(100,290)" to="(100,340)"/>
    <wire from="(120,310)" to="(120,360)"/>
    <wire from="(40,180)" to="(180,180)"/>
    <wire from="(50,100)" to="(60,100)"/>
    <wire from="(60,350)" to="(70,350)"/>
    <wire from="(20,300)" to="(90,300)"/>
    <wire from="(100,130)" to="(100,190)"/>
    <wire from="(100,190)" to="(230,190)"/>
    <comp lib="0" loc="(280,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(260,240)" name="1 bit adder"/>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(20,260)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(40,260)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp loc="(260,140)" name="1 bit adder"/>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(120,290)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp loc="(260,190)" name="1 bit adder"/>
    <comp lib="0" loc="(60,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(60,250)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp loc="(260,90)" name="1 bit adder"/>
  </circuit>
  <circuit name="REGISTROS">
    <a name="circuit" val="REGISTROS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1240,530)" to="(1240,740)"/>
    <wire from="(1120,980)" to="(1120,1380)"/>
    <wire from="(860,1020)" to="(910,1020)"/>
    <wire from="(860,780)" to="(910,780)"/>
    <wire from="(860,860)" to="(910,860)"/>
    <wire from="(860,940)" to="(910,940)"/>
    <wire from="(1360,1090)" to="(1360,1560)"/>
    <wire from="(1700,1860)" to="(1800,1860)"/>
    <wire from="(1680,1040)" to="(1680,1070)"/>
    <wire from="(150,310)" to="(150,320)"/>
    <wire from="(1210,980)" to="(1250,980)"/>
    <wire from="(410,410)" to="(410,420)"/>
    <wire from="(1550,1200)" to="(1550,1670)"/>
    <wire from="(1680,1520)" to="(1680,1540)"/>
    <wire from="(810,980)" to="(850,980)"/>
    <wire from="(920,1370)" to="(920,1840)"/>
    <wire from="(840,530)" to="(840,740)"/>
    <wire from="(910,860)" to="(910,940)"/>
    <wire from="(910,940)" to="(910,1020)"/>
    <wire from="(910,780)" to="(910,860)"/>
    <wire from="(1690,1640)" to="(1760,1640)"/>
    <wire from="(1280,740)" to="(1360,740)"/>
    <wire from="(1330,1860)" to="(1660,1860)"/>
    <wire from="(1530,1870)" to="(1660,1870)"/>
    <wire from="(1350,1660)" to="(1350,2030)"/>
    <wire from="(1740,1820)" to="(1740,1880)"/>
    <wire from="(1550,820)" to="(1550,1200)"/>
    <wire from="(1760,1840)" to="(1760,1880)"/>
    <wire from="(1150,820)" to="(1150,1180)"/>
    <wire from="(1430,820)" to="(1450,820)"/>
    <wire from="(1030,820)" to="(1050,820)"/>
    <wire from="(1700,1190)" to="(1800,1190)"/>
    <wire from="(1550,1670)" to="(1550,2020)"/>
    <wire from="(1120,1380)" to="(1120,1850)"/>
    <wire from="(1080,980)" to="(1120,980)"/>
    <wire from="(1550,1670)" to="(1660,1670)"/>
    <wire from="(1030,560)" to="(1030,820)"/>
    <wire from="(1560,1100)" to="(1560,1570)"/>
    <wire from="(1680,1250)" to="(1680,1270)"/>
    <wire from="(940,820)" to="(940,1170)"/>
    <wire from="(1150,1650)" to="(1660,1650)"/>
    <wire from="(1430,560)" to="(1430,820)"/>
    <wire from="(1460,780)" to="(1520,780)"/>
    <wire from="(1460,860)" to="(1520,860)"/>
    <wire from="(1460,940)" to="(1520,940)"/>
    <wire from="(1460,1020)" to="(1520,1020)"/>
    <wire from="(930,1270)" to="(930,1740)"/>
    <wire from="(710,590)" to="(820,590)"/>
    <wire from="(1680,1720)" to="(1740,1720)"/>
    <wire from="(120,330)" to="(220,330)"/>
    <wire from="(1350,1660)" to="(1660,1660)"/>
    <wire from="(1690,1370)" to="(1760,1370)"/>
    <wire from="(240,310)" to="(1740,310)"/>
    <wire from="(1220,590)" to="(1220,900)"/>
    <wire from="(1040,530)" to="(1240,530)"/>
    <wire from="(1210,620)" to="(1410,620)"/>
    <wire from="(1230,560)" to="(1430,560)"/>
    <wire from="(1140,1280)" to="(1660,1280)"/>
    <wire from="(930,1740)" to="(930,2030)"/>
    <wire from="(810,620)" to="(1010,620)"/>
    <wire from="(830,560)" to="(1030,560)"/>
    <wire from="(1020,590)" to="(1220,590)"/>
    <wire from="(150,230)" to="(220,230)"/>
    <wire from="(820,590)" to="(820,900)"/>
    <wire from="(1360,1090)" to="(1660,1090)"/>
    <wire from="(1460,760)" to="(1460,780)"/>
    <wire from="(1460,840)" to="(1460,860)"/>
    <wire from="(1460,920)" to="(1460,940)"/>
    <wire from="(1460,1000)" to="(1460,1020)"/>
    <wire from="(1680,1150)" to="(1720,1150)"/>
    <wire from="(880,900)" to="(930,900)"/>
    <wire from="(1060,760)" to="(1060,780)"/>
    <wire from="(1060,840)" to="(1060,860)"/>
    <wire from="(1060,920)" to="(1060,940)"/>
    <wire from="(1060,1000)" to="(1060,1020)"/>
    <wire from="(1560,1100)" to="(1660,1100)"/>
    <wire from="(1700,1560)" to="(1800,1560)"/>
    <wire from="(410,410)" to="(910,410)"/>
    <wire from="(1680,1620)" to="(1680,1640)"/>
    <wire from="(1540,1300)" to="(1660,1300)"/>
    <wire from="(210,460)" to="(320,460)"/>
    <wire from="(1340,900)" to="(1340,1290)"/>
    <wire from="(920,1840)" to="(1660,1840)"/>
    <wire from="(1340,1290)" to="(1660,1290)"/>
    <wire from="(120,220)" to="(120,240)"/>
    <wire from="(940,1170)" to="(940,1640)"/>
    <wire from="(1280,980)" to="(1330,980)"/>
    <wire from="(1160,1080)" to="(1660,1080)"/>
    <wire from="(1690,1740)" to="(1760,1740)"/>
    <wire from="(1240,740)" to="(1250,740)"/>
    <wire from="(1010,620)" to="(1010,980)"/>
    <wire from="(1020,900)" to="(1050,900)"/>
    <wire from="(1110,400)" to="(1110,780)"/>
    <wire from="(1680,220)" to="(1680,1040)"/>
    <wire from="(440,380)" to="(440,420)"/>
    <wire from="(1160,1550)" to="(1160,2030)"/>
    <wire from="(1120,1850)" to="(1660,1850)"/>
    <wire from="(1420,900)" to="(1450,900)"/>
    <wire from="(840,740)" to="(850,740)"/>
    <wire from="(1410,620)" to="(1410,980)"/>
    <wire from="(940,1640)" to="(1660,1640)"/>
    <wire from="(1760,1170)" to="(1760,1270)"/>
    <wire from="(430,390)" to="(1320,390)"/>
    <wire from="(1680,1040)" to="(1720,1040)"/>
    <wire from="(1360,1560)" to="(1360,2030)"/>
    <wire from="(1320,780)" to="(1320,860)"/>
    <wire from="(1320,860)" to="(1320,940)"/>
    <wire from="(1320,940)" to="(1320,1020)"/>
    <wire from="(1160,740)" to="(1160,1080)"/>
    <wire from="(1700,1290)" to="(1800,1290)"/>
    <wire from="(150,220)" to="(150,230)"/>
    <wire from="(1680,1350)" to="(1680,1370)"/>
    <wire from="(1480,900)" to="(1540,900)"/>
    <wire from="(1080,900)" to="(1140,900)"/>
    <wire from="(710,620)" to="(810,620)"/>
    <wire from="(950,1070)" to="(950,1540)"/>
    <wire from="(1680,1820)" to="(1740,1820)"/>
    <wire from="(340,500)" to="(430,500)"/>
    <wire from="(1280,820)" to="(1350,820)"/>
    <wire from="(930,1270)" to="(1660,1270)"/>
    <wire from="(1530,980)" to="(1530,1400)"/>
    <wire from="(950,1070)" to="(1660,1070)"/>
    <wire from="(1760,1060)" to="(1760,1170)"/>
    <wire from="(880,740)" to="(950,740)"/>
    <wire from="(910,410)" to="(910,780)"/>
    <wire from="(340,440)" to="(410,440)"/>
    <wire from="(1560,740)" to="(1560,1100)"/>
    <wire from="(1330,1860)" to="(1330,2030)"/>
    <wire from="(1760,1540)" to="(1760,1640)"/>
    <wire from="(1740,1520)" to="(1740,1620)"/>
    <wire from="(1110,780)" to="(1110,860)"/>
    <wire from="(1110,860)" to="(1110,940)"/>
    <wire from="(1110,940)" to="(1110,1020)"/>
    <wire from="(1040,530)" to="(1040,740)"/>
    <wire from="(1680,1250)" to="(1720,1250)"/>
    <wire from="(1440,530)" to="(1440,740)"/>
    <wire from="(950,740)" to="(950,1070)"/>
    <wire from="(1700,1660)" to="(1800,1660)"/>
    <wire from="(1520,380)" to="(1520,780)"/>
    <wire from="(420,400)" to="(1110,400)"/>
    <wire from="(920,980)" to="(920,1370)"/>
    <wire from="(940,1640)" to="(940,2030)"/>
    <wire from="(1410,980)" to="(1450,980)"/>
    <wire from="(1530,1870)" to="(1530,2020)"/>
    <wire from="(1680,1720)" to="(1680,1740)"/>
    <wire from="(1010,980)" to="(1050,980)"/>
    <wire from="(430,390)" to="(430,420)"/>
    <wire from="(410,450)" to="(410,480)"/>
    <wire from="(1560,1570)" to="(1560,2020)"/>
    <wire from="(120,240)" to="(220,240)"/>
    <wire from="(1060,860)" to="(1110,860)"/>
    <wire from="(1060,780)" to="(1110,780)"/>
    <wire from="(1060,940)" to="(1110,940)"/>
    <wire from="(1060,1020)" to="(1110,1020)"/>
    <wire from="(830,820)" to="(850,820)"/>
    <wire from="(1080,740)" to="(1160,740)"/>
    <wire from="(1690,1840)" to="(1760,1840)"/>
    <wire from="(1480,740)" to="(1560,740)"/>
    <wire from="(1350,820)" to="(1350,1190)"/>
    <wire from="(1140,1750)" to="(1660,1750)"/>
    <wire from="(710,530)" to="(840,530)"/>
    <wire from="(1720,1150)" to="(1720,1250)"/>
    <wire from="(1230,820)" to="(1250,820)"/>
    <wire from="(1760,1270)" to="(1760,1370)"/>
    <wire from="(1360,1560)" to="(1660,1560)"/>
    <wire from="(1330,1390)" to="(1330,1860)"/>
    <wire from="(1560,1570)" to="(1660,1570)"/>
    <wire from="(1700,1390)" to="(1800,1390)"/>
    <wire from="(1140,1280)" to="(1140,1750)"/>
    <wire from="(830,560)" to="(830,820)"/>
    <wire from="(1140,1750)" to="(1140,2030)"/>
    <wire from="(440,380)" to="(1520,380)"/>
    <wire from="(1540,1770)" to="(1660,1770)"/>
    <wire from="(1690,1060)" to="(1690,1070)"/>
    <wire from="(1320,390)" to="(1320,780)"/>
    <wire from="(880,980)" to="(920,980)"/>
    <wire from="(1340,1760)" to="(1660,1760)"/>
    <wire from="(1230,560)" to="(1230,820)"/>
    <wire from="(1260,780)" to="(1320,780)"/>
    <wire from="(1260,860)" to="(1320,860)"/>
    <wire from="(1260,940)" to="(1320,940)"/>
    <wire from="(1260,1020)" to="(1320,1020)"/>
    <wire from="(1160,1550)" to="(1660,1550)"/>
    <wire from="(1680,1520)" to="(1740,1520)"/>
    <wire from="(1690,1170)" to="(1760,1170)"/>
    <wire from="(1330,1390)" to="(1660,1390)"/>
    <wire from="(1420,590)" to="(1420,900)"/>
    <wire from="(1530,1400)" to="(1660,1400)"/>
    <wire from="(1220,590)" to="(1420,590)"/>
    <wire from="(1240,530)" to="(1440,530)"/>
    <wire from="(1140,900)" to="(1140,1280)"/>
    <wire from="(820,590)" to="(1020,590)"/>
    <wire from="(1720,1040)" to="(1720,1150)"/>
    <wire from="(840,530)" to="(1040,530)"/>
    <wire from="(1010,620)" to="(1210,620)"/>
    <wire from="(1030,560)" to="(1230,560)"/>
    <wire from="(1020,590)" to="(1020,900)"/>
    <wire from="(1760,1640)" to="(1760,1740)"/>
    <wire from="(1740,1620)" to="(1740,1720)"/>
    <wire from="(1530,1400)" to="(1530,1870)"/>
    <wire from="(1340,1290)" to="(1340,1760)"/>
    <wire from="(1680,1350)" to="(1720,1350)"/>
    <wire from="(1700,1760)" to="(1800,1760)"/>
    <wire from="(1260,760)" to="(1260,780)"/>
    <wire from="(1260,840)" to="(1260,860)"/>
    <wire from="(1260,920)" to="(1260,940)"/>
    <wire from="(1260,1000)" to="(1260,1020)"/>
    <wire from="(1540,900)" to="(1540,1300)"/>
    <wire from="(1150,1180)" to="(1150,1650)"/>
    <wire from="(1550,1200)" to="(1660,1200)"/>
    <wire from="(1680,1820)" to="(1680,1840)"/>
    <wire from="(1150,1180)" to="(1660,1180)"/>
    <wire from="(420,400)" to="(420,420)"/>
    <wire from="(1480,980)" to="(1530,980)"/>
    <wire from="(860,760)" to="(860,780)"/>
    <wire from="(860,840)" to="(860,860)"/>
    <wire from="(860,920)" to="(860,940)"/>
    <wire from="(860,1000)" to="(860,1020)"/>
    <wire from="(1340,1760)" to="(1340,2030)"/>
    <wire from="(210,430)" to="(210,460)"/>
    <wire from="(1350,1190)" to="(1660,1190)"/>
    <wire from="(1440,740)" to="(1450,740)"/>
    <wire from="(1690,1060)" to="(1760,1060)"/>
    <wire from="(1690,1540)" to="(1760,1540)"/>
    <wire from="(1540,1770)" to="(1540,2020)"/>
    <wire from="(810,620)" to="(810,980)"/>
    <wire from="(950,1540)" to="(950,2030)"/>
    <wire from="(1040,740)" to="(1050,740)"/>
    <wire from="(930,1740)" to="(1660,1740)"/>
    <wire from="(390,480)" to="(410,480)"/>
    <wire from="(820,900)" to="(850,900)"/>
    <wire from="(1220,900)" to="(1250,900)"/>
    <wire from="(920,1840)" to="(920,2030)"/>
    <wire from="(1760,1020)" to="(1760,1060)"/>
    <wire from="(950,1540)" to="(1660,1540)"/>
    <wire from="(150,320)" to="(220,320)"/>
    <wire from="(1210,620)" to="(1210,980)"/>
    <wire from="(930,900)" to="(930,1270)"/>
    <wire from="(1720,1250)" to="(1720,1350)"/>
    <wire from="(1540,1300)" to="(1540,1770)"/>
    <wire from="(710,560)" to="(830,560)"/>
    <wire from="(1350,1190)" to="(1350,1660)"/>
    <wire from="(1160,1080)" to="(1160,1550)"/>
    <wire from="(1700,1090)" to="(1800,1090)"/>
    <wire from="(1520,780)" to="(1520,860)"/>
    <wire from="(1520,860)" to="(1520,940)"/>
    <wire from="(1520,940)" to="(1520,1020)"/>
    <wire from="(880,820)" to="(940,820)"/>
    <wire from="(1360,740)" to="(1360,1090)"/>
    <wire from="(1680,1150)" to="(1680,1170)"/>
    <wire from="(1330,980)" to="(1330,1390)"/>
    <wire from="(920,1370)" to="(1660,1370)"/>
    <wire from="(120,310)" to="(120,330)"/>
    <wire from="(240,430)" to="(240,450)"/>
    <wire from="(1280,900)" to="(1340,900)"/>
    <wire from="(1680,1620)" to="(1740,1620)"/>
    <wire from="(1690,1270)" to="(1760,1270)"/>
    <wire from="(1740,310)" to="(1740,1520)"/>
    <wire from="(240,220)" to="(1680,220)"/>
    <wire from="(1120,1850)" to="(1120,2030)"/>
    <wire from="(1720,1350)" to="(1720,1410)"/>
    <wire from="(1080,820)" to="(1150,820)"/>
    <wire from="(1480,820)" to="(1550,820)"/>
    <wire from="(430,460)" to="(430,500)"/>
    <wire from="(1150,1650)" to="(1150,2030)"/>
    <wire from="(1760,1370)" to="(1760,1540)"/>
    <wire from="(240,450)" to="(320,450)"/>
    <wire from="(1120,1380)" to="(1660,1380)"/>
    <wire from="(940,1170)" to="(1660,1170)"/>
    <wire from="(1760,1740)" to="(1760,1840)"/>
    <wire from="(1740,1720)" to="(1740,1820)"/>
    <comp lib="2" loc="(430,460)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(210,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(1700,1090)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1700,1190)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(1800,1290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1700,1760)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(880,820)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(880,740)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(1700,1860)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(1080,980)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(880,980)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(240,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1280,740)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(340,440)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(1700,1560)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(1280,980)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1800,1860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1800,1190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1480,900)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1080,900)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1280,820)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(710,560)" name="Pin"/>
    <comp lib="2" loc="(1700,1390)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(1480,980)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1080,820)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1800,1560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1280,900)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(340,500)" name="Clock"/>
    <comp lib="2" loc="(1700,1660)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(1480,820)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(710,590)" name="Pin"/>
    <comp lib="0" loc="(1800,1660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1800,1760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(880,900)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(710,530)" name="Pin"/>
    <comp lib="0" loc="(1800,1090)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1800,1390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1480,740)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(710,620)" name="Pin"/>
    <comp lib="4" loc="(1080,740)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(1700,1290)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </comp>
  </circuit>
</project>
